printf("HOSGELDİNİZ \n");
	

	int satirDegeri = 0;
    int sutunDegeri = 0;
	
	
		printf("Lutfen satir degerini giriniz: ");
		scanf("%d",&satirDegeri);
		printf("Lutfen sutun degerini giriniz: ");
		scanf("%d",&sutunDegeri);
	
	
	char secildi = ' ';
 
 	int i;
 	int j;
 	for (i = 1; i <= 13; i++) {
            printf("%d",i);
            for (j = 1; j <= 4; j++) {
                if(i == satirDegeri && j == sutunDegeri){
                    secildi = 'x';
                }
                printf("[%c]", secildi);
                secildi = ' ';
                if(j == 2){
                    printf("     ");
                }
                
            }
            printf("\n");
        }
